# sistema-movimentacao-produtos

./: Dados_Asset_DataBase.xlsx  README.md  pom.xml
src/main/java/br/com/springboot/desafio_bnp_atlia/: Application.java
src/main/java/br/com/springboot/desafio_bnp_atlia/configs/: StaticResourceConfiguration.java
src/main/java/br/com/springboot/desafio_bnp_atlia/controllers/: HttpController.java  MovimentoManualController.java  ProdutoController.java  ProdutoCosifController.java
src/main/java/br/com/springboot/desafio_bnp_atlia/dtos/: MovimentoManualDTO.java
src/main/java/br/com/springboot/desafio_bnp_atlia/models/: MovimentoManual.java  Produto.java  ProdutoCosif.java
src/main/java/br/com/springboot/desafio_bnp_atlia/repositories/: MovimentoManualRepository.java  ProdutoCosifRepository.java  ProdutoRepository.java
src/main/java/br/com/springboot/desafio_bnp_atlia/security/: WebConfigSecurity.java
src/main/java/br/com/springboot/desafio_bnp_atlia/services/: MovimentoManualService.java  ProdutoCosifService.java  ProdutoService.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/: Application.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/configs/: StaticResourceConfiguration.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/controllers/: HttpController.java  MovimentoManualController.java  ProdutoController.java  ProdutoCosifController.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/dtos/: MovimentoManualDTO.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/models/: MovimentoManual.java  Produto.java  ProdutoCosif.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/repositories/: MovimentoManualRepository.java  ProdutoCosifRepository.java  ProdutoRepository.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/security/: WebConfigSecurity.java
src/main/java/br/com/springboot/sistema/movimentacao/produtos/services/: MovimentoManualService.java  ProdutoCosifService.java  ProdutoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: movimentoManual.css
src/main/resources/static/js/: movimentoManual.js
src/main/resources/templates/: index.html
src/test/java/br/com/springboot/desafio_bnp_atlia/requests/: ApplicationTests.java
src/test/java/br/com/springboot/sistema/movimentacao/produtos/requests/: ApplicationTests.java
