#Spring Boot server configuration

#SQL Server Test
spring.datasource.url = jdbc:sqlserver://BRSPOBITANX0433;databaseName=test
spring.datasource.username = sa
spring.datasource.password = Root1010

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path="/bnp"

server.address=0.0.0.0
server.port=8000